# gestao-pessoas-back

./: .gitignore  Dockerfile  docker-compose.yml  gestao-pessoas-back.sln
.github/workflows/: deploy.yml
gestao-pessoas-back/: Program.cs  WeatherForecast.cs  appsettings.json  gestao-pessoas-back - Backup.csproj  gestao-pessoas-back.csproj  gestao-pessoas-back.http
gestao-pessoas-back.Tests/: UnitTest1.cs  gestao-pessoas-back.Tests.csproj
gestao-pessoas-back.Tests/Controllers/: PessoaControllerTests.cs
gestao-pessoas-back.Tests/Service/: PessoaServiceTests.cs
gestao-pessoas-back/Configurations/: CorsConfig.cs  DatabaseConfig.cs  ExceptionHandlingMiddleware.cs  JwtConfig.cs  ServicesConfig.cs  SettingsConfig.cs  SwaggerConfig.cs
gestao-pessoas-back/Controllers/: AuthController.cs  PessoaController.cs  UsuarioController .cs  UsuarioController.cs
gestao-pessoas-back/Data/: ApplicationDbContext.cs
gestao-pessoas-back/Enum/: SexoEnum.cs  UserRoleEnum.cs
gestao-pessoas-back/Exceptions/: BusinessException.cs  ExceptionResponse.cs  NotFoundException.cs
gestao-pessoas-back/Mapper/: MappingProfile .cs  PessoaMapper.cs  UsuarioMapper.cs
gestao-pessoas-back/Migrations/: 20251019212734_PrimeiraMigration.Designer.cs  20251019212734_PrimeiraMigration.cs  20251020140625_PrimeiraMigration.Designer.cs  20251020140625_PrimeiraMigration.cs  20251020164146_PrimeiraMigration.Designer.cs  20251020164146_PrimeiraMigration.cs  ApplicationDbContextModelSnapshot.cs
gestao-pessoas-back/Model/: AuditoriaBaseModel.cs  PessoaModel.cs  UsuarioModel.cs
gestao-pessoas-back/Properties/: launchSettings.json
gestao-pessoas-back/Reponse/: AuditoriaResponse.cs  LoginReponse.cs  PessoaResponse.cs  SuccessResponse.cs  UsuarioResponse.cs
gestao-pessoas-back/Repository/: PessoaRepository.cs  UsuarioRepository.cs
gestao-pessoas-back/Repository/Interfaces/: IPessoaRepository.cs  IUsuarioRepository.cs
gestao-pessoas-back/Requests/Pessoa/: AtualizarPessoaRequest.cs  CriarPessoaRequest.cs
gestao-pessoas-back/Requests/Usuario/: AlterarSenhaRequest.cs  CriarUsuarioRequest.cs  EsqueceuSenhaRequest.cs  LoginRequest.cs  ResetSenhaPorCodigoRequest.cs  ResetSenhaPorLinkRequest.cs
gestao-pessoas-back/Service/: EmailService.cs  JwtService.cs  PessoaService.cs  UsuarioService.cs
gestao-pessoas-back/Service/Interfaces/: IPessoaService.cs  IUsuarioService.cs
gestao-pessoas-back/Settings/: JwtSettings.cs
gestao-pessoas-back/Utils/: PasswordHasher.cs
gestao-pessoas-back/Validations/: CpfAttribute.cs  ValidationFilter.cs
